# MyFirstGithub

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taikang/myfirstgithub/: ExampleInstrumentedTest.java
app/src/test/java/com/taikang/myfirstgithub/: ExampleUnitTest.java
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/taikang/myfirstgithub/: App.java  ExampleActivity.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/taikang/myfirstgithub/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/raw/: test
example/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
latte-annotations/src/main/java/com/taikang/latte_annotations/: MyClass.java
latte-compiler/src/main/java/com/taikang/latte_compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  MyClass.java  PayEntryVisitor.java
latter-core/: build.gradle
latter-core/src/androidTest/java/com/taikang/latter_core/: ExampleInstrumentedTest.java
latter-core/src/main/: AndroidManifest.xml
latter-core/src/main/java/com/taikang/latter_core/activitys/: ProxyActivity.java
latter-core/src/main/java/com/taikang/latter_core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latter-core/src/main/java/com/taikang/latter_core/delegates/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latter-core/src/main/java/com/taikang/latter_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latter-core/src/main/java/com/taikang/latter_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latter-core/src/main/java/com/taikang/latter_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latter-core/src/main/java/com/taikang/latter_core/net/download/: DownloadHandler.java  SaveFileTask.java
latter-core/src/main/java/com/taikang/latter_core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latter-core/src/main/java/com/taikang/latter_core/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latter-core/src/main/java/com/taikang/latter_core/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/taikang/latter_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latter-core/src/main/java/com/taikang/latter_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latter-core/src/main/java/com/taikang/latter_core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latter-core/src/main/java/com/taikang/latter_core/ui/recycler/adapter/: MultipleRecyclerAdapter.java  MultipleViewHolder.java
latter-core/src/main/java/com/taikang/latter_core/ui/recycler/color/: RgbValue.java
latter-core/src/main/java/com/taikang/latter_core/ui/recycler/data/: DataConverter.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java
latter-core/src/main/java/com/taikang/latter_core/ui/recycler/divider/: BaseDecoration.java  DividerLookupImpl.java
latter-core/src/main/java/com/taikang/latter_core/ui/refresh/: PagingEntity.java  RefreshHandler.java
latter-core/src/main/java/com/taikang/latter_core/util/: DimenUtil.java  FileUtil.java
latter-core/src/main/java/com/taikang/latter_core/util/dimen/: DimenUtil.java
latter-core/src/main/java/com/taikang/latter_core/util/file/: FileUtil.java
latter-core/src/main/java/com/taikang/latter_core/util/log/: LatteLogger.java
latter-core/src/main/java/com/taikang/latter_core/util/storage/: LattePreference.java
latter-core/src/main/java/com/taikang/latter_core/util/timer/: BaseTimerTask.java  ITimerListener.java
latter-core/src/main/java/com/taikang/latter_core/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latter-core/src/main/java/com/taikang/latter_core/wechat/callbacks/: IWeChatSignInCallback.java
latter-core/src/main/java/com/taikang/latter_core/wechat/templates/: AppRegisterTemplate.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latter-core/src/main/res/values/: colors.xml  strings.xml  style.xml
latter-core/src/test/java/com/taikang/latter_core/: ExampleUnitTest.java
latter-ec/: build.gradle
latter-ec/src/androidTest/java/com/taikang/latter_ec/: ExampleInstrumentedTest.java
latter-ec/src/main/: AndroidManifest.xml
latter-ec/src/main/java/com/taikang/latter_ec/: AAA.java
latter-ec/src/main/java/com/taikang/latter_ec/database/: DatabaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latter-ec/src/main/java/com/taikang/latter_ec/icon/: EcIcons.java  FontEcModule.java
latter-ec/src/main/java/com/taikang/latter_ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java  ScrollLauncherTag.java
latter-ec/src/main/java/com/taikang/latter_ec/main/: DiscoverDelegate.java  ECBottomDelegate.java  PersonalDelegate.java  ShopCartDelegate.java
latter-ec/src/main/java/com/taikang/latter_ec/main/detail/: GoodsDetailDelegate.java
latter-ec/src/main/java/com/taikang/latter_ec/main/index/: IndexDataConverter.java  IndexDelegate.java  IndexItemClickListener.java  TranslucentBehavior.java
latter-ec/src/main/java/com/taikang/latter_ec/main/sort/: SortDelegate.java
latter-ec/src/main/java/com/taikang/latter_ec/sign/: ISignListener.java  SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latter-ec/src/main/res/drawable/: shape_circle_timer.xml
latter-ec/src/main/res/layout/: delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml
latter-ec/src/test/java/com/taikang/latter_ec/: ExampleUnitTest.java
(+3 files in other folders)
